<html>
    <head>
        <title> Activity 2</title>
        <style>
        #div1{
            height: 100px;
            background-color: palegreen;
            opacity: 0.3;
        }
        #div2{
            height: 100px;
            background-color: palegreen;
            opacity: 0.6;
        }
#div3{
            height: 100px;
            background-color: palegreen;
            opacity: 0.9;
        }
        #div4{
            height: 100px;
            background-color: palegreen;
            opacity: 1;
        }
#img1{
    opacity: 0.5;
}
#img1 :hover{
opacity: 1;
}
        </style>
    </head>
<body>
    <h2>Opacity in CSS</h2>
    <div id="div1">
    </div>
    <div id="div2">
    </div>
    <div id="div3">
    </div>
    <div id="div4">
    </div>
        <img src="space satellite.jpg" id="img1">
</body>
</html>