<html>
    <head>
        <title>Activity 1</title>
        <style>
            #static{
                color: maroon;
                position: static;
                border: 2px solid red;
            }
            #fixed{
                background-color: aquamarine;
                position: fixed;
                top: 10px;
            }
            #relative{
                color: paleturquoise;
                position: relative;
                border: 2px solid green;
                padding: 40px;
            }
            #absolute{
                color: palevioletred;
                position: absolute;
                border: 2px solid aquamarine;
                left:120px ;
        
                
            }
            #sticky{
                color: brown;
                border: 2px solid yellowgreen;
                position: sticky;
                bottom: 5px;
                left: 10px;
            }
        </style>
    </head>
<body>
    <h2>Positioning in CSS</h2>
    <div id="static">
        This is Static positioning
    </div>
    <div id="relative">
        This is relative positioning
        <div id="absolute">
            This is absolute positioning
    </div>
    </div>
    <div id="sticky">
        This is Sticky positioning
    </div>
    <p>The speed of light in vacuum, commonly denoted c, is a universal physical constant that is exactly equal to 299,792,458
    metres per second (approximately 300,000 kilometres per second; 186,000 miles per second; 671 million miles per
    hour).[Note 3] According to the special theory of relativity, c is the upper limit for the speed at which conventional
    matter or energy (and thus any signal carrying information) can travel through space.[4][5][6]
    
    All forms of electromagnetic radiation, including visible light, travel at the speed of light. For many practical
    purposes, light and other electromagnetic waves will appear to propagate instantaneously, but for long distances and
    very sensitive measurements, their finite speed has noticeable effects. Much starlight viewed on Earth is from the
    distant past, allowing humans to study the history of the universe by viewing distant objects. When communicating with
    distant space probes, it can take minutes to hours for signals to travel. In computing, the speed of light fixes the
    ultimate minimum communication delay. The speed of light can be used in time of flight measurements to measure large
    distances to extremely high precision.
    
    Ole Rømer first demonstrated in 1676 that light does not travel instantaneously by studying the apparent motion of
    Jupiter's moon Io. Progressively more accurate measurements of its speed came over the following centuries. In a paper
    published in 1865, James Clerk Maxwell proposed that light was an electromagnetic wave and, therefore, travelled at
    speed c.[7] In 1905, Albert Einstein postulated that the speed of light c with respect to any inertial frame of
    reference is a constant and is independent of the motion of the light source.[8] He explored the consequences of that
    postulate by deriving the theory of relativity and, in doing so, showed that the parameter c had relevance outside of
    the context of light and electromagnetism.
    
    Massless particles and field perturbations, such as gravitational waves, also travel at speed c in vacuum. Such
    particles and waves travel at c regardless of the motion of the source or the inertial reference frame of the observer.
    Particles with nonzero rest mass can be accelerated to approach c but can never reach it, regardless of the frame of
    reference in which their speed is measured. In the theory of relativity, c interrelates space and time and appears in
    the famous mass–energy equivalence, E = mc2.[9]</p>
    <div id="fixed">
        This is fixed positioning
    </div>
</body>